# MVCValidations

./: ReadMe.txt  branch.txt  pom.xml  sex.txt
src/main/java/com/spring/mvc/test/: HomePageController.java  Student.java  StudentController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: StudentConfirmationPage.jsp  StudentDetailsPage.jsp  courseRegistrationConfirmation.jsp
